[
  {
    "repository" : "UnDerp-Devices/android_device_xiaomi_whyred",
    "target_path": "device/xiaomi/whyred",
    "branch"     : "nest-q",
    "remote"     : "github"
  },
  {
    "repository" : "Doraemon-Kernel/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch"     : "Quiche",
    "remote"     : "github"
  },  
  {
    "repository" : "UnDerp-Devices/android_vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi",
    "branch"     : "nest-q",
    "remote"     : "github"
  }
]
